<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="__alloy_style.css" rel="stylesheet">
</head>
<body >
<div class="container">
<p>AlloyProxy</p>
<form class="url" method="POST" action="/session/">
    <input placeholder="https://www.google.com" name="url" id="iurl" type="text">
    <button type="submit" id="btn">Go!</button>
    <a href="https://github.com/titaniumnetwork-dev/alloyproxy">Fork on GitHub!</a>
</form>
</div>
</div>
</body>
</html>